<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATC-ITS</title>
    <link href = "sattahip-style.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;500;800&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav class = "navbar" data-aos="fade-down" data-aos-duration="2000" data-aos-anchor-placement="top-center">
        <a href = "index.html" class = "nav-logo">TATC-ITS</a>
        <ul>
            <li><a href = "index.html">หน้าหลัก</a></li>
            <li><a href = "#">เกี่ยวกับเรา</a></li>
            <li><a href = "#">ติดต่อเรา</a></li>
        </ul>
    </nav>
    <container class="header">
        <div class = "content" >
            <h1>อำเภอ สัตหีบ</h1>
            <p>สถานที่ฝึกงานทั้งหมดในเขตอำเภอ สัตหีบ</p>
        </div>
        <div class="btn">
            <button class="btn-sp" onclick="location.href='index.html'" type="btn" class="btn-sp">พัทยา</button></a>
            <button class="btn-sp" onclick="location.href='index.html'" type="btn" class="btn-sp">บางละมุง</button></a>
            <button class="btn-sp" onclick="location.href='index.html'" type="btn" class="btn-sp">ศรีราชา</button></a>
            <button class="btn-sp" onclick="location.href='index.html'" type="btn" class="btn-sp">ชลบุรี</button></a>
            <button class="btn-sp" onclick="location.href='index.html'" type="btn" class="btn-sp">บ้านฉาง</button></a>
            <button class="btn-sp" onclick="location.href='index.html'" type="btn" class="btn-sp">ห้วยโป่ง</button></a>
            <button class="btn-sp" onclick="location.href='index.html'" type="btn" class="btn-sp">มาบตาพุด</button></a>
            <button class="btn-sp" onclick="location.href='index.html'" type="btn" class="btn-sp">มาบข่า</button></a>
            <button class="btn-sp" onclick="location.href='index.html'" type="btn" class="btn-sp">เนินพระ</button></a>
        </div>
    </container>
    <container class="post">
        <a href="index.html">
            <img src="img/graduate.jpg">
            <h2>ประดิษฐ์รับซ่อมคอม</h2>
            <p>ถนนสุขุมวิท สัตหีบ</p>
            <p>ระดับชั้น ปวช.</p>
            <p>เทคโนโลยีสารสนเทศ เทคนิคคอมพิวเตอร์</p>
            <p>ระบบ ปกติ</p>
        </a>
        <a href="#">
            <img src="img/circuit_board.jpg">
            <h2>ประดิษฐ์รับซ่อมคอม</h2>
            <p>ถนนสุขุมวิท สัตหีบ</p>
            <p>ระดับชั้น ปวช.</p>
            <p>เทคโนโลยีสารสนเทศ เทคนิคคอมพิวเตอร์</p>
            <p>ระบบ ปกติ</p>
        </a>
        <a href="#">
            <img src="img/meetingroom.jpg">
            <h2>ประดิษฐ์รับซ่อมคอม</h2>
            <p>ถนนสุขุมวิท สัตหีบ</p>
            <p>ระดับชั้น ปวช.</p>
            <p>เทคโนโลยีสารสนเทศ เทคนิคคอมพิวเตอร์</p>
            <p>ระบบ ปกติ</p>
        </a>
        <a href="#">
            <img src="img/pattaya.jpg">
            <h2>ประดิษฐ์รับซ่อมคอม</h2>
            <p>ถนนสุขุมวิท สัตหีบ</p>
            <p>ระดับชั้น ปวช.</p>
            <p>เทคโนโลยีสารสนเทศ เทคนิคคอมพิวเตอร์</p>
            <p>ระบบ ปกติ</p>
        </a>
        <a href="#">
            <img src="img/office1.jpg">
            <h2>ประดิษฐ์รับซ่อมคอม</h2>
            <p>ถนนสุขุมวิท สัตหีบ</p>
            <p>ระดับชั้น ปวช.</p>
            <p>เทคโนโลยีสารสนเทศ เทคนิคคอมพิวเตอร์</p>
            <p>ระบบ ปกติ</p>
        </a>
        <a href="#">
            <img src="img/office2.jpg">
            <h2>ประดิษฐ์รับซ่อมคอม</h2>
            <p>ถนนสุขุมวิท สัตหีบ</p>
            <p>ระดับชั้น ปวช.</p>
            <p>เทคโนโลยีสารสนเทศ เทคนิคคอมพิวเตอร์</p>
            <p>ระบบ ปกติ</p>
        </a>
        <a href="#">
            <img src="img/office3.jpg">
            <h2>ประดิษฐ์รับซ่อมคอม</h2>
            <p>ถนนสุขุมวิท สัตหีบ</p>
            <p>ระดับชั้น ปวช.</p>
            <p>เทคโนโลยีสารสนเทศ เทคนิคคอมพิวเตอร์</p>
            <p>ระบบ ปกติ</p>
        </a>
        <a href="#">
            <img src="img/building1.jpg">
            <h2>ประดิษฐ์รับซ่อมคอม</h2>
            <p>ถนนสุขุมวิท สัตหีบ</p>
            <p>ระดับชั้น ปวช.</p>
            <p>เทคโนโลยีสารสนเทศ เทคนิคคอมพิวเตอร์</p>
            <p>ระบบ ปกติ</p>
        </a>
    </container>

    <footer>
        <a>Thai-Austrian Technical College Internship Project</a>
        <ul>
            <li><a href="#">ติดต่อเรา</a></li>
            <li><a href="#">เกี่ยวกับเรา</a></li>
            <li><a href="#">รายงานปัญหา</a></li>
        </ul>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>