*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.navbar{
    background-color: #fff;
    color:#000;
    width: 100%;
    line-height: 80px;
    height: 80px;
    font-size: 18px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Prompt';
}
.navbar a{
    text-decoration: none;
    color: #000;
}
.navbar a.nav-logo{
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Prompt';
    color:#000;
    font-weight: bold;
}
.navbar ul li{
    display: inline-block;
}
.navbar ul{
    float: right;
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0 50px;
}
.navbar ul li a{
    display: block;
    text-align: center;
    min-width: 120px;
    padding: 0 30px;
    transition: 0.5s;
}
.navbar ul li a:hover{
    color: rgb(150, 150, 150);
    transition: 0.5s;
}
body{
    background-color: #fff;
    font-family: 'prompt';
}
h1{
    font-size: 70px;
    font-weight: 500;
}
h2{
    font-size: 50px;
    font-weight: 500;
}
p {
    font-weight: 100;
}
.intro {
    margin-top: 5%;
    padding: 50px 100px;
}
.intro .content{
    font-family: 'Prompt';
    color: #000;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.intro p{
    margin-top: 10px;
    font-weight: 100;
}
.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 100px;
}
.intro_btn{
    margin-top: 20px;
    background: #000;
    cursor: pointer;
    color: #d8d8d8;
    padding: 12px 20px;
    float: left;
    border: 0;
    border-radius: 20px;
    margin-left: 10px;
    font-family: 'Prompt';
    font-weight: 500;
    transition: 0.5s;
}
.intro_btn:hover{
    background-color: #d8d8d8;
    color: #000;
    transition: 0.5s;
}
.intro img{
    margin-left: 175px;
    width: 400px;
    border-radius: 10px;
}
.its_process {
    display: block;
    padding: 50px 100px;
    width: 100%;
    height: 600px;
}
.its_process .content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    background-size: cover;
    border-radius: 10px;
    color: white;
}
.its_process .btn{
    margin-top: 20px;
    background: #fff;
    cursor: pointer;
    color: #000;
    padding: 12px 20px;
    float: left;
    border: 0;
    border-radius: 20px;
    margin-left: 10px;
    font-family: 'Prompt';
    font-weight: 500;
    transition: 0.5s;
}
.its_process .btn:hover{
    background-color: #000;
    color: #fff;
    transition: 0.5s;
}
/* Department Selector */
.dep {
    display: block;
    padding: 50px 100px;
}
.department {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
    grid-column-gap: 50px;
}
.department a {
    margin: 30px 0;
    background-size: cover;
    height: 300px;
    text-decoration: none;
    border-radius: 10px;
    color: #000;
    transition: 0.5s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.department a:hover {
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.department img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.department h1 {
    font-size: 30px;
}

.explore {
    width: 100%;
    padding: 50px 100px;
    display: block;
    font-family: 'Prompt';
}
.sub_province {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
}
.sub_province a {
    padding: 10px 0px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}
.sub_province a:hover {
    transform: scale(1.15);
    transition: 0.5s;
}
.sub_province img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10%;
    transition: 0.3s;
}
.sub_province img:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: 0.3s;
}
.sub_province p {
    margin-left: 20px;
    font-size: 20px;
}
footer{
    background-color: #fff;
    color:#000;
    width: 100%;
    line-height: 80px;
    height: 80px;
    font-size: 18px;
    padding: 0 30px;
    left: 0;
    bottom: 0;
    font-family: 'Prompt';
    font-weight: 100;
}
footer a{
    text-decoration: none;
    color: #000;
}
footer ul li{
    display: inline-block;
}
footer ul{
    float: right;
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0 0px;
}
footer ul li a{
    display: block;
    text-align: center;
    min-width: 120px;
    padding: 0 30px;
    transition: 0.5s;
}
footer ul li a:hover{
    color: rgb(100, 100, 100);
    transition: 0.5s;
}

